FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY mock_apis.py setup_database.py ./
COPY data/ ./data/

# Initialize database
RUN python3 setup_database.py || true

# Expose port
EXPOSE 5000

# Run the application
CMD ["python3", "mock_apis.py"]

